.section-hero {
  max-width: 1600px;
  height: 400px;

  padding-top: 118px;
  padding-bottom: 118px;
  margin-right: auto;
  margin-left: auto;

  // background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
  //   url(../images/герой/hero.jpg);
  // background-size: cover;
  // background-position: center;
  // background-repeat: no-repeat;
  background-color: var(--main-bg-cl);

  @media screen and (min-width: 1200px) {
    height: 600px;

    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.main-title {
  font-weight: 900;
  font-size: 26px;
  line-height: calc(42 / 26);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--white-txt-cl);

  margin: 0 auto;
  margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    width: 360px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 44px;
    line-height: calc(60 / 44);

    width: 696px;
  }
}

.btn {
  font-family: inherit;
  font-weight: 700;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;

  background-color: var(--accent-txt-cl);
  color: var(--white-txt-cl);
  border-color: transparent;

  @media screen and (min-width: 1200px) {
    font-weight: 700;
    line-height: calc(30 / 16);
    letter-spacing: 0.06em;

    background-color: var(--accent-txt-cl);
    color: var(--white-txt-cl);
    border-color: transparent;
  }
}

.section-hero .btn {
  min-width: 200px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  margin: 0 auto;
  padding: 10px 24px;

  @media screen and (min-width: 1200px) {
    min-width: 216px;
    padding: 10px 32px;
  }
}
