.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;

  background-color: transparent;
  border: none;
  cursor: pointer;

  padding: 0;
  margin-left: auto;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;

  padding-top: 48px;
  padding-bottom: 48px;

  background-color: var(--white-bg-cl);

  transform: translateX(100%);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &.is-open {
    transform: translateX(0);
  }
}

.menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;

  background-color: transparent;
  border: none;
  cursor: pointer;

  //   transition-property: fill;
  //   transition-duration: 2500ms;
  //   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  padding: 0;

  &:hover .menu-toggle-icon,
  &:focus .menu-toggle-icon {
    fill: var(--accent-txt-cl);
  }
}

.mobile-menu {
  margin-bottom: auto;
}

.mobile-menu-item {
  margin-left: 40px;
  margin-bottom: 32px;
  &:last-child {
    margin-bottom: 0;
  }

  .mobile-menu-link {
    font-weight: 500;
    font-size: 40px;
    line-height: calc(47 / 40);
    letter-spacing: 0.02em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:hover,
  &:focus {
    color: var(--accent-txt-cl);
  }
}

.mobile-contact {
  margin-bottom: 64px;
}

.mobile-contact-item {
  margin-left: 40px;
  margin-bottom: 32px;
  &:last-child {
    margin-bottom: 0;
  }
}

.mobile-contact-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: calc(40 / 34);
  letter-spacing: 0.02em;

  color: var(--accent-txt-cl);
}

.mobile-contact-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: calc(28 / 24);
  letter-spacing: 0.02em;

  color: var(--secondary-txt-cl);
}

.mobile-socials {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-socials-link {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;

  color: var(--accent-txt-cl);

  &::after {
    content: '';
    display: flex;

    width: 22px;
    height: 1px;

    background: var(--main-txt-cl);
  }
}
